# Tabibi

./: GeneticDiseases.cs  Tabibi.sln
src/Tabibi.Api/: Program.cs  Tabibi.Api.csproj  Tabibi.Api.http  appsettings.json
src/Tabibi.Api/Bases/: AppControllerBase.cs
src/Tabibi.Api/Controllers/Admin/: UserController.cs
src/Tabibi.Api/Controllers/Clinics/: ClinicsController.cs  DoctorController.cs  EmployeeController.cs  JobTimeController.cs  WorkScheduleController.cs
src/Tabibi.Api/Controllers/Patients/: PatientController.cs
src/Tabibi.Api/Controllers/Patients/MedicalFile/: BloodPressureController.cs  BloodSugarController.cs  HeightController.cs  TemperatureController.cs  WeightController.cs
src/Tabibi.Api/Controllers/Patients/MedicalHistory/: AddictionController.cs  AllergyController.cs  ChronicDiseasesController.cs  DiseasesController.cs  GeneticDiseasesController.cs
src/Tabibi.Api/Controllers/Shared/: AppointmentController.cs  AuthenficationController.cs
src/Tabibi.Api/Properties/: launchSettings.json
src/Tabibi.Core/: MaduleCoreDependacies.cs  Tabibi.Core.csproj
src/Tabibi.Core/Behavior/: ValidationBehavior.cs
src/Tabibi.Core/Features/Appointments/Commands/Add/: AddAppointmentCommand.cs  AddAppointmentCommandHandler.cs  AddAppointmentCommandValidator.cs
src/Tabibi.Core/Features/Appointments/Commands/CancelAppointment/: ConfirmAppointmentCommand.cs  ConfirmAppointmentCommandHandler.cs
src/Tabibi.Core/Features/Appointments/Commands/ConfirmAppointment/: ConfirmAppointmentCommand.cs  ConfirmAppointmentCommandHandler.cs
src/Tabibi.Core/Features/Appointments/Commands/Delete/: DeleteAppointmentCommand.cs  DeleteAppointmentCommandHandler.cs
src/Tabibi.Core/Features/MedicalFile/Abstractions/: GetMedicalFileResponse.cs
src/Tabibi.Core/Middlewares/: ErrorHandlerMiddleware.cs
src/Tabibi.Core/Shared/Interfaces/Repositories/: IChronicDiseaseRepository.cs
src/Tabibi.Core/Wrapper/: PaginatedResquestBase.cs  PaginatedResult.cs
src/Tabibi.Infrastructure/: MaduleInfrastructureDependacies.cs  RegisrationServices.cs  Tabibi.Infrastructure.csproj
src/Tabibi.Infrastructure/Configurations/: AppointmentConfiguration.cs  BloodPressureConfiguration.cs  BloodSugarConfiguration.cs  ClinicConfiguration.cs  DiseaseConfiguration.cs  DoctorConfiguration.cs  EmployeeConfiguration.cs  EmployeeJobTimeConfiguration.cs  HeightConfiguration.cs  JobTimeConfiguration.cs  PatientConfiguration.cs  TemperatureConfiguration.cs  WeightConfiguration.cs  WorkScheduleConfiguration.cs
src/Tabibi.Infrastructure/DbContexts/: TabibiDbContext.cs
src/Tabibi.Infrastructure/Email/: EmailServices.cs  IEmailServices.cs
src/Tabibi.Infrastructure/Features/Appointments/: AppointmentRepository.cs  IAppointmentRepository.cs
src/Tabibi.Infrastructure/Features/Authenifactions/: AuthenficationsServices.cs  IAuthenficationsServices.cs
src/Tabibi.Infrastructure/Features/Clinics/: ClinicRepository.cs  IClinicRepository.cs
src/Tabibi.Infrastructure/Features/CurrentUser/: CurrentUserService.cs  ICurrentUserService.cs
src/Tabibi.Infrastructure/Features/Doctors/: DoctorRepository.cs  IDoctorRepository.cs
src/Tabibi.Infrastructure/Features/Employees/: EmployeeRepository.cs  IEmployeeRepository.cs
src/Tabibi.Infrastructure/Features/JobTimes/: IJobTimeRepository.cs  JobTimeRepository.cs
src/Tabibi.Infrastructure/Features/MedicalFile/BloodPressures/: BloodPressureRepository.cs  IBloodPressureRepository.cs
src/Tabibi.Infrastructure/Features/MedicalFile/BloodSugars/: BloodSugarRepository.cs  IBloodSugarRepository.cs
src/Tabibi.Infrastructure/Features/MedicalFile/Heights/: HeightRepository.cs  IHeightRepository.cs
src/Tabibi.Infrastructure/Features/MedicalFile/Temperatures/: ITemperatureRepository.cs  TemperatureRepository.cs
src/Tabibi.Infrastructure/Features/MedicalFile/Weights/: IWeightRepository.cs  WeightRepository.cs
src/Tabibi.Infrastructure/Features/MedicalHistory/Addictions/: AddictionRepository.cs  IAddictionRepository.cs
src/Tabibi.Infrastructure/Features/MedicalHistory/Allergies/: AllergyRepository.cs  IAllergyRepository.cs
src/Tabibi.Infrastructure/Features/MedicalHistory/ChronicDiseases/: ChronicDiseaseRepository.cs  IChronicDiseaseRepository.cs
src/Tabibi.Infrastructure/Features/MedicalHistory/Diseases/: DiseaseRepository.cs  IDiseaseRepository.cs
src/Tabibi.Infrastructure/Features/MedicalHistory/GeneticDiseases/: GeneticDiseaseRepository.cs  IGeneticDiseaseRepository.cs
src/Tabibi.Infrastructure/Features/Patients/: IPatientRepository.cs  PatientRepository.cs
src/Tabibi.Infrastructure/Features/Users/: IUserServices.cs  UserServices.cs
src/Tabibi.Infrastructure/Features/WorkSchedules/: IWorkScheduleRepository.cs  WorkScheduleRepository.cs
src/Tabibi.Infrastructure/Migrations/: 20241128095707_init.Designer.cs  20241128095707_init.cs  20241128182854_AddEmailCode.Designer.cs  20241128182854_AddEmailCode.cs  20241129153217_AddPwdCode.Designer.cs  20241129153217_AddPwdCode.cs  20241129161946_ClinicMigration.Designer.cs  20241129161946_ClinicMigration.cs  20241219093136_ClinicJobTimeMigrate.Designer.cs  20241219093136_ClinicJobTimeMigrate.cs  20241221095009_EmployeeMigrate.Designer.cs  20241221095009_EmployeeMigrate.cs  20241229132717_PatientMigrate.Designer.cs  20241229132717_PatientMigrate.cs  20241229144351_MapMigrate.Designer.cs  20241229144351_MapMigrate.cs  20241229150427_FamilyMigrate.Designer.cs  20241229150427_FamilyMigrate.cs  20241230205759_PatientMedical.Designer.cs  20241230205759_PatientMedical.cs  20250119184658_DiasMigrate.Designer.cs  20250119184658_DiasMigrate.cs  20250424150900_init.Designer.cs  20250424150900_init.cs  20250426152658_init.Designer.cs  20250426152658_init.cs  20250511215701_init.Designer.cs  20250511215701_init.cs  TabibiDbContextModelSnapshot.cs
src/Tabibi.Infrastructure/Seeder/: MaigrateDataBase.cs  RoleSeeder.cs  UserSeeder.cs
src/Tabibi.Infrastructure/Shared/Repositories/: BaseRepository.cs  IBaseRepository.cs
src/Tabibi.Infrastructure/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
(+264 files in other folders)
