<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="MailKit" Version="4.8.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Riok.Mapperly" Version="4.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tabibi.Domain\Tabibi.Domain.csproj" />
    <ProjectReference Include="..\Tabibi.Infrastructure\Tabibi.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Authenfications\Queries\" />
    <Folder Include="Features\Clinics\Commands\" />
    <Folder Include="Features\MedicalHistory\Addictions\Commands\Delete\" />
    <Folder Include="Features\MedicalHistory\Addictions\Commands\Update\" />
    <Folder Include="Features\MedicalHistory\Addictions\Queries\GetAll\" />
    <Folder Include="Features\MedicalHistory\Allergies\Commands\Delete\" />
    <Folder Include="Features\MedicalHistory\Allergies\Commands\Update\" />
    <Folder Include="Features\MedicalHistory\Allergies\Queries\GetAll\" />
    <Folder Include="Features\MedicalHistory\ChronicDiseases\Commands\Add\" />
    <Folder Include="Features\MedicalHistory\ChronicDiseases\Commands\Delete\" />
    <Folder Include="Features\MedicalHistory\ChronicDiseases\Commands\Update\" />
    <Folder Include="Features\MedicalHistory\ChronicDiseases\Queries\GetAll\" />
    <Folder Include="Features\MedicalHistory\Diseases\Commands\Add\" />
    <Folder Include="Features\MedicalHistory\Diseases\Commands\Delete\" />
    <Folder Include="Features\MedicalHistory\Diseases\Commands\Update\" />
    <Folder Include="Features\MedicalHistory\Diseases\Queries\GetAll\" />
    <Folder Include="Features\MedicalHistory\GeneticDiseases\Commands\Add\" />
    <Folder Include="Features\MedicalHistory\GeneticDiseases\Commands\Delete\" />
    <Folder Include="Features\MedicalHistory\GeneticDiseases\Commands\Update\" />
    <Folder Include="Features\MedicalHistory\GeneticDiseases\Queries\GetAll\" />
    <Folder Include="Features\Patients\Queries\" />
    <Folder Include="Features\Users\Queries\Shared\" />
  </ItemGroup>

</Project>
